FIREBASE_API_KEY=AIzaSyDEKC1d5eCsuh6vI8a2yhQNUex4lRdKFz8
FIREBASE_AUTH_DOMAIN=vue-school-forum-3ccfd.firebaseapp.com
FIREBASE_PROJECT_ID=vue-school-forum-3ccfd
FIREBASE_DATABASE_URL=https://vue-school-forum-3ccfd-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET=vue-school-forum-3ccfd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=107098883830
FIREBASE_APP_ID=1:107098883830:web:df625ad2f105fbb2ca4ed7
